Feature: Test Feature Final file for Demo LGA
  Cucumber-Jira integration Demo LGA
@tag1
  Scenario: Open LG America Login Page in FF Browser
    Given Open the browser and launch the LGA application final
    Then Click on the Sign In Button
    Then wait for page to load completely
    When test the presence of one element in the app page